[player 1]
# FIXME: вроде решили не использовать пароли? если вы решили работать с паролями, то оставьте соответствующий комментарий
;hash = s098123j1nkf47evp9
first_time = True
stats = 1,0,1

[player 2]
;hash: ojw9er9pu2903k31lj
first_time: False
stats: 3,2,0