[player1,player2]
X = player1
# FIXME: зачем здесь скобки и пробелы? у вас все данные хранятся в виде строк — как и главное зачем вы будете парсить все эти символы?
player1 = 1,4,5
player2 = 2,5,8

[player3,player2]
X = player2
player3 = 7,9,5
player2 = 1,4,3