# TODO и FIXME переводятся как СДЕЛАТЬ и ИСПРАВИТЬ — в этих комментариях я описываю изменения, которых от вас ожидаю; также вы можете аргументировано отстаивать свою версию кода, но уж никак не просто игнорировать мои комментарии

# FIXME: зачем пробел? посмотрите на вывод этих данных при чтении файла (field.py, строка 20)
[player1, player2]
;X = player1
# FIXME: избыточно на каждый ход хранить соответствующий символ; я не увидел также, чтобы вы как-то использовали такой подход в коде; аргументируйте
player1 = (1:X, 4:X, 5:X)
# FIXME: зачем здесь скобки и пробелы? у вас все данные хранятся в виде строк — как и главное зачем вы будете парсить все эти символы?
player2 = (2:0, 3:0, 8:0)

[player3, player2]
;X = player2
player3 = (7:0, 9:0, 5:0)
player2 = (1:X, 4:X, 3:X)
