[player1, player2]
X = player1
player1 = (1, 4, 5)
player2 = (2, 3, 8)

[player3, player2]
X = player2
player3 = X, (7, 9, 5)
player2 = O, (1, 4, 3)

;[player3, player2]
;X = player2
;turns = {
;player1: (7, 9, 5),
;player2: (1, 4, 3)}
